; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino


; this is a test for GitHub
;  Need to open files form the repository as individual projects NOT Tthe whole
; Repprepository.  That causes arrors.  Lots of randome files being created by clang etc
; will look int othat soon.


; yet another test
